1F24 1月13日周二                                                                                  iD = = 97y 权
Ba                                        LR Corot Ly                                     i ed
FAB
a3
域名系统使用的端口号是多少?(。 )
A.53                          a                          C443                        D.8080
a7)
De bets a)                                                                         S
A.FTP                        PS id                     C. TELNET                   ace)
Eee PA
a
@                                                              Ke
a