1F24 1月13日周二                                                                                 ed
X                                       LR Dror Ly                                    i ed
Sb
"gl
域名系统使用的端口号是多少?(。 )
A.53                          a                          5.443                        D.8080
ay
Da tre ts a)                                                                         “
A.FTP                        PS id                     C. TELNET                   D.POP3
|
e                                                             <
4