1F24 1月13日周二                                                                                 ed
Bd                                        LR rot Ly                                     i ed
FAB
"gl
域名系统使用的端口号是多少?(。 )
A.53                      a                     5.443                    D.8080
“题2
Pa bets a)                                                             <
A.FTP                    B.SMTP                  C. TELNET                ace)
大家先自行练习一下
De |
e@                                                   Ke
4