1F24 1月13日周二                                                                                 aed
X                                       LR tot |                                    i ed
Sb
"gl
域名系统使用的端口号是多少?(。 )
A.53                          a                          ford                        D.8080
ay
Da tore ts a)                                                                         “
A.FTP                        CaS id                     C. TELNET                   D.POP3
全， ae room
e                                                             <
4