1F24 1月13日周二                                                                                 ae
X                                       [全                                    i
SB
"gl
域名系统使用的端口号是多少?(。 )
A.53                          a                          foe Ed                        D.8080
ay)
De tre ts a)                                                                         “
A.FTP                        PS id                     C. TELNET                   D.POP3
全ogg
r                                                             <
4