1F24 1月13日央二                                                          1 = = 9 四
X                              CR iL}                            yee
FAG
a4
简单邮件传送协议 SMTP 使用的端口号为( 。 )
A20                          cere                          [和                          D.25
a3
FTP 使用的传输层协议为( 。 )                                                                                cS
AUDP                       Carag                        CICMP                      D.ARP
a Waster ~~‘
O°                                                             <
罗]